<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About - Indonesia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/monas.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/about.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="header">
            <h1>COVID-19 in Indonesia</h1>
            <nav class="menu">
                <ul>
                    <li class="navlist"><a href="index.html">Home</a></li>
                    <li class="navlist"><a class="current-menu" href="#">About</a>
                        <ul class="dropdown">
                            <li class="droplist"><a class="current-menu" href="about_indonesia.html">Indonesia</a></li>
                            <li class="droplist"><a href="about_covid19.html">Covid&#8209;19</a></li>
                        </ul>
                    </li>
                    <li class="navlist"><a href="#">Situation</a>
                        <ul class="dropdown">
                            <li class="droplist"><a href="situation_cases.html">Cases</a></li>
                            <li class="droplist"><a href="situation_impacts.html">Impacts</a></li>
                        </ul>
                    </li>
                    <li class="navlist"><a href="book.html">Book</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="intro">
                <div class="introtext">
                    <h1>About <br> Indonesia</h1>
                    <p>Indonesia, officially the Republic of Indonesia,<br>is a transcontinental country in Southeast Asia and <br>Oceania, between the Indian and Pacific oceans.</p>
                </div>
                <div class="gallery">
                    <div class="gallerypic">
                        <img src="images/aboutindo_1.jpg" alt="Kaolin Lake" >  
                        <p class="gcaption fade">Kaolin Lake</p>
                    </div>
                    
                    <div class="column">
                        <div class="gallerypic">
                            <img src="images/aboutindo_2.jpg" alt="Kecak Dance" >
                            <p class="gcaption fade">Kecak Dance</p>
                        </div>
                        <div class="gallerypic">
                            <img src="images/aboutindo_3.jpg" alt="Ijen Crater">
                            <p class="gcaption fade">Ijen Crater</p>
                        </div>    
                    </div>  
                    <div class="column">
                        <div class="gallerypic">
                            <img src="images/aboutindo_4.jpg" alt="Baluran National Park">
                            <p class="gcaption fade">Baluran National Park</p>
                        </div>
                        <div class="gallerypic">
                            <img src="images/aboutindo_5.jpg" alt="Bangka Beach">
                            <p class="gcaption fade">Tanjung Kelayang Beach</p>
                        </div>    
                    </div>
                    <div class="gallerypic">
                        <img src="images/aboutindo_6.jpg" alt="Jakarta Skyline" >
                        <p class="gcaption fade">Jakarta Skyline</p>
                    </div>    
                    
                </div>
            </div>
            <div class="box" style="background-image: linear-gradient(180deg, #f9faf4, #ffc94b);">
                <iframe width="500" height="300" src="https://maps.google.com/maps?q=indonesia&t=&z=3&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <div class="text">    
                    <h2>Geography</h2>
                    <p>Indonesia is located in <b>Southeast Asia and Oceania</b>,<br>between the <b>Indian and Pacific Ocean</b>. It consists of more<br>than <b>seventeen thousand islands</b>, including Sumatra,<br>Java, Borneo (Kalimantan), Sulawesi, and New Guinea (Papua). <br>Indonesia is the <b>world's largest island country</b> with <b>17,504 islands</b><br>(with 16,056 registered at the UN) scattered over both sides of the <br>equator, around 6,000 of which are inhabited. It is the <b>14th-largest<br>country by land area</b>, at 1,904,569 square kilometres. </p>
                </div>    
            </div>
            <div class="nobox">
                <div class="text"> 
                    <h2>Demography</h2>
                    <p>The 2010 census recorded <b>Indonesia's population as <br>237.6 million</b>, the <b>fourth largest in the world</b>, with high <br>population growth at 1.9%. <b>Java is the world's most populous<br>island</b>, where <b>58%</b> of the country's population lives. The population<br>density is <b>138 people per km2,</b> ranking 88th in the world,<br>although <b>Java has a population density of 1,067 people per km2</b>.<br>The country currently possesses a <b>relatively young population</b>,<br>with a median age of 30.2 years (2017 estimate)</p>
                </div>
                <img src="images/indo_demography.jpg" alt="Indonesia's People">
            </div>
            <div class="box" style="margin-bottom: 0; background-image: linear-gradient(180deg, #f9faf4, #fc9195)">
                <div class="slideshow">
                    
                    <button class="previous" onclick="nextSlide(-1)">&#8249;</button>
                    <button class="next" onclick="nextSlide(1)"> &#8250;</button>
                   
                    <div class="slide">
                        <img src="images/climate.jpg" alt="Bangka Landscape">
                        <p class="caption fade">A view of Bangka Island</p>
                    </div>   
                    <div class="slide">
                        <img src="images/climate_2.jpg" alt="Bali Beach">
                        <p class="caption fade">Blue Lagoon Beach, Bali</p>
                    </div>   
                    <div class="slide">
                        <img src="images/climate_3.jpg" alt="Bandung Mountains">
                        <p class="caption fade">Pipisan Mountain, Bandung</p>
                    </div>   
                    
                    
                </div>    
                <div class="text">    
                    <h2>Climate</h2>
                    <p>The <b>main variable</b> of Indonesia's climate is not<br>temperature or air pressure, but <b>rainfall</b>. Split by the equator,<br>Indonesia has an <b>almost entirely tropical climate</b>, with<br>the <b>coastal plains averaging 28°C</b>, the <b>inland and mountain areas<br>averaging 26°C</b>, and the <b>higher mountain regions, 23°C</b>. <br>The area's relative <b>humidity is quite high</b>, and ranges between <b>70<br>and 90 percent</b>. Generally speaking, there is a <b>dry season<br>(June to September)</b>, and a <b>rainy season (December to March)</b>.</p>
                </div>    
            </div>
        </main>

        <footer>
            <p>Copyright &copy; 2020 Luana Kimley</p> 
        </footer>
        
        <script>
            var slideIndex = 1;
            
            var slide = document.getElementsByClassName("slide");
            
            function slideShow(n) 
            {
                
                if (n > slide.length) 
                {
                    slideIndex = 1;
                }
                
                for (var i = 0; i < slide.length; i++)
                {
                    slide[i].style.display = "none";
                }
                
                slide[slideIndex-1].style.display = "block";
                
            }
            
            
            function nextSlide() 
            {
                slideShow(slideIndex += 1);
            }
            
           
            
            slideShow(slideIndex);
            
            
        </script>
    </body>
</html>
