<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About - COVID-19</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/monas.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/about.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="header">
            <h1>COVID-19 in Indonesia</h1>
            <nav class="menu">
                <ul>
                    <li class="navlist"><a href="index.html">Home</a></li>
                    <li class="navlist"><a class="current-menu" href="#">About</a>
                        <ul class="dropdown">
                            <li class="droplist"><a href="about_indonesia.html">Indonesia</a></li>
                            <li class="droplist"><a class="current-menu" href="about_covid19.html">Covid&#8209;19</a></li>
                        </ul>
                    </li>
                    <li class="navlist"><a href="#">Situation</a>
                        <ul class="dropdown">
                            <li class="droplist"><a href="situation_cases.html">Cases</a></li>
                            <li class="droplist"><a href="situation_impacts.html">Impacts</a></li>
                        </ul>
                    </li>
                    <li class="navlist"><a href="book.html">Book</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class="intro">
                <div class="introtext">
                    <h1>About <br> COVID-19</h1>
                    <p>Coronavirus disease 2019 (COVID-19) is a <br>contagious disease caused by severe acute<br>respiratory syndrome coronavirus 2 (SARS-CoV-2).</p>
                </div>
                <img src="images/safety-suit.png" alt="Safety Suit" width="400">
            </div>
            <div class="box" style="margin-bottom: 0; background-image: linear-gradient(180deg, #f9faf4, #ffc94b)">
                <img src="images/symptoms.png" alt="COVID-19 Symptoms" width="300">
                <div class="text">    
                    <h2>Symptoms</h2>
                    <p>The <b>most common</b> symptoms of COVID-19 are:<br><b>fever, dry cough, and tiredness.</b><br><br><b>Less common</b> symptoms are:<br><b>Aches</b> and <b>pains</b>, <b>sore throat</b>, <b>diarrhoea</b>,<br><b>conjunctivitis</b>, <b>headache</b>, <b>loss of taste</b> or <b>smell</b>, <br>and a <b>rash</b> on skin or <b>discolouration</b> of fingers or toes</p>
                </div>    
            </div>
            <div class="nobox">
                <div class="text"> 
                    <h2>How it Spreads</h2>
                    <p>COVID-19 spreads via a <b>number of means</b>, primarily<br>involving <b>saliva</b> and other <b>bodily fluids</b> and <b>excretions</b>.<br>These fluids can form <b>small droplets and aerosols</b>, which<br>can spread as an infected person <b>breathes, coughs,<br>sneezes, sings, or speaks</b>. The virus may also spread by<br><b>direct contact</b> and it is unknown how often it spreads<br>via <b>fomites (contaminated surfaces)</b>.</p>
                </div>
                <img src="images/spreads.png" alt="COVID-19" width="300">
            </div>
             <div class="box" style="margin-bottom: 0; background-image: linear-gradient(180deg, #f9faf4, #fc9195)">
                <img src="images/prevention.png" alt="COVID-19 Symptoms" width="300">
                <div class="text">    
                    <h2>Prevention</h2>
                    <p>Recommended preventive measures include <b>social distancing</b>,<br> wearing a <b>face mask in public</b>, <b>ventilation</b> and <b>air-filtering</b>,<br><b>hand washing</b>, <b>covering one's mouth</b> when <b>sneezing</b> or <b>coughing</b>,<br><b>disinfecting surfaces</b>, and <b>monitoring</b> and <b>self-isolation</b> for people<br>exposed or symptomatic. Authorities worldwide have responded by<br>implementing <b>travel restrictions</b>, <b>lockdowns</b>, <b>workplace hazard<br>controls</b>,and <b>facility closures</b>.</p>
                </div>    
            </div>
        </main>
        
        <footer>
           <p>Copyright &copy; 2020 Luana Kimley</p> 
        </footer>
    </body>
</html>