<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Booking Confirmation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/monas.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/confirmation.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <script src="scripts/validation.js" type="text/javascript"></script>
    </head>
    <body>
        <header id="header">
            <h1>COVID-19 in Indonesia</h1>
            <nav class="menu">
                <ul>
                    <li class="navlist"><a href="index.html">Home</a></li>
                    <li class="navlist"><a href="#">About</a>
                        <ul class="dropdown">
                            <li class="droplist"><a href="about_indonesia.html">Indonesia</a></li>
                            <li class="droplist"><a href="about_covid19.html">Covid&#8209;19</a></li>
                        </ul>
                    </li>
                    <li class="navlist"><a href="#">Situation</a>
                        <ul class="dropdown">
                            <li class="droplist"><a href="situation_cases.html">Cases</a></li>
                            <li class="droplist"><a href="situation_impacts.html">Impacts</a></li>
                        </ul>
                    </li>
                    <li class="navlist"><a class="current-menu" href="book.html">Book</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class="introtext">
                <h1>Thank you for<br>your booking!</h1>
                <br>
                <br>
                <p>We will soon send you an email regarding your order confirmation.<br>Be sure to self isolate if you are having symptoms to stop the spread of the virus. <br>We're all in this together, stay safe and healthy!</p>
            </div>
            <form action="index.html">
            <input type="submit" value="Back to main menu" style="font-family: 'Karla', sans-serif; font-size: 1.25em;">
            </form>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </main>
        
        <footer>
            <p>Copyright &copy; 2020 Luana Kimley</p> 
        </footer>
    </body>
</html>
